{
  "name": "cosmeticoscoreanos",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/partytown": "^2.1.4",
    "@astrojs/sitemap": "^3.7.0",
    "astro": "^5.17.1",
    "astro-seo": "^1.1.0",
    "canonical": "^3.2.1"
  }
}
